<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>

    <div>
        <div class="btn speed" title="increase speed">+</div>
        <div class="btn speed" title="decrease speed">-</div>
        <div class="reset btn" title="reset to normal">0</div>
    </div>

    <script src="popup.js"></script>
</body>

</html>